[gd_scene load_steps=4 format=3 uid="uid://bao025833stw"]

[ext_resource type="Script" path="res://zombie/zombie.gd" id="1_682fj"]
[ext_resource type="Texture2D" uid="uid://cak0mvkqi7bqa" path="res://zombie/zombie.png" id="1_k7rod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0frg"]
radius = 9.0

[node name="Zombie" type="Node2D"]
texture_filter = 1
script = ExtResource("1_682fj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k7rod")

[node name="Area" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_t0frg")

[connection signal="input_event" from="Area" to="." method="_on_area_input_event"]
