[gd_scene load_steps=5 format=3 uid="uid://bao025833stw"]

[ext_resource type="Script" path="res://zombie/zombie.gd" id="1_682fj"]
[ext_resource type="Texture2D" uid="uid://cak0mvkqi7bqa" path="res://zombie/zombie.png" id="1_k7rod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ooo"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_t0frg"]
radius = 9.0

[node name="Zombie" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_682fj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k7rod")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1ooo")

[node name="Area" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_t0frg")

[connection signal="input_event" from="Area" to="." method="_on_area_input_event"]
