[gd_scene load_steps=3 format=3 uid="uid://dypoyjxmbl7oj"]

[ext_resource type="Script" path="res://world/world.gd" id="1_lc4fv"]
[ext_resource type="Script" path="res://world/camera.gd" id="3_fahtr"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lc4fv")
size = Vector2i(4, 3)

[node name="Tiles" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_fahtr")
metadata/_edit_lock_ = true
