[gd_scene load_steps=3 format=3 uid="uid://bw53hcrwiv44l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8lko4"]
[ext_resource type="Texture2D" uid="uid://dse0r01fi75v0" path="res://player/player.png" id="2_0lo8q"]

[node name="Player" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8lko4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0lo8q")
offset = Vector2(1, 0)
